# CommonLibrary

./: Javadoc  build.gradle  settings.gradle
app/: build.gradle
hzdracom_core/: build.gradle
hzdracom_core/src/androidTest/java/com/hzdracom/core/: ApplicationTest.java
hzdracom_core/src/main/: AndroidManifest.xml
hzdracom_core/src/main/java/com/hzdracom/core/: MainActivity.java
hzdracom_core/src/main/java/com/hzdracom/core/utils/: LimitSpaceUnwriteException.java  MultiCard.java  MultiCardFilePath.java  Utils.java
hzdracom_core/src/main/java/com/hzdracom/core/views/: CharacterParser.java  CircleImageView.java  ClearEditText.java  CommentView.java  FoodPopupWindow.java  FoodPopupWindowListener.java  FoodPopupWindowSingle.java  FoodPopupWindowTwo.java  IndicatorFragmentActivity.java  LoadingView.java  MyGridView.java  MyListView.java  SideBar.java  TabWidget.java  TitleIndicator.java  TopTabWidget.java  ViewPagerCompat.java
hzdracom_core/src/main/java/com/hzdracom/core/views/pulltorefresh/: PullToRefreshGridView.java  PullToRefreshListView.java  PullToRefreshScrollView.java  PullToRefreshUtil.java
hzdracom_core/src/main/java/com/hzdracom/core/views/pulltorefresh/base/: ILoadingLayout.java  IPullToRefresh.java  LoadingLayoutProxy.java  OverscrollHelper.java  PullToRefreshAdapterViewBase.java  PullToRefreshBase.java
hzdracom_core/src/main/res/anim/: home_progress.xml
hzdracom_core/src/main/res/color/: main_tab_selector.xml
hzdracom_core/src/main/res/drawable/: citylist_line.xml  common_check_selector.xml  common_check_selector_green.xml  evaluation_rate.xml  go_to_pay_bt.xml  home_grid_item_bg.xml  line_red.xml  order_button_gray.xml  order_button_orange.xml  popup_window_left_item_bg.xml  red_line_selector.xml  shap.xml  shop_area_selector.xml  sidebar_background.xml  tab_first_selector.xml  tab_fourth_selector.xml  tab_second_selector.xml  tab_third_selector.xml  text.xml  textview_selector.xml
hzdracom_core/src/main/res/layout/: common_views_banner_render_type_text.xml  common_views_banner_slider_layout.xml  common_views_comment_empty_view.xml  common_views_comment_view.xml  common_views_common_title.xml  common_views_loading_view.xml  common_views_popup_window_item.xml  common_views_popup_window_single.xml  common_views_popup_window_two.xml  common_views_shop_sort.xml  common_views_shop_sort_item.xml  common_views_tab_item.xml  common_views_titled_fragment_tab_activity.xml  common_views_top_tab_item.xml  common_views_webview.xml  pull_to_refresh_header_vertical.xml
hzdracom_core/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+12 files in other folders)
