<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/shop_sort_lv"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:scrollbars="none" />

    <View
        android:id="@+id/shop_sort_bottom"
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:layout_gravity="bottom"
        android:alpha="0.3"
        android:background="#000000" />

</LinearLayout>