<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/common_title_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/heih88"
    android:background="@color/white" >

    <TextView
        android:id="@+id/common_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/colorfe6732"
        android:maxLength="8"
        android:ellipsize="end"
        android:textSize="@dimen/texts36" />

    <ImageView
        android:id="@+id/common_back_iv"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:visibility="gone"
        android:src="@drawable/common_back" />
    
    <LinearLayout
        android:id="@+id/common_home_city_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin24"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:id="@+id/common_home_city_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color323232"
            android:textSize="@dimen/texts30" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:contentDescription="@null"
            android:src="@drawable/home_drop" />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/common_home_msg_ll"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        android:layout_marginRight="@dimen/margin10" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/margin18"
            android:src="@drawable/home_letter" />

        <TextView
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/home_red"
            android:visibility="gone"
            android:gravity="center"
            android:layout_margin="8dp"
            android:text="6"
            android:textColor="@color/white"
            android:textSize="@dimen/texts18" />
    </RelativeLayout>

    <View style="@style/my_common_diver_view"
        android:layout_alignParentBottom="true" />

</RelativeLayout>